<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <title>MadáFoodPark</title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="./favicons/favicon.ico">
    <link rel="manifest" href="./favicons/manifest.json">
    <meta name="apple-mobile-web-app-title" content="MadáFoodPark">
    <meta name="application-name" content="MadáFoodPark">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- styles -->
    <link href="./styles/main.css" rel="stylesheet">
</head>

<body class="body" data-module="Common">
    <!-- header -->
    <header class="header">
        <nav class="navmain">
            <div class="brand pull-left">
                <a href="./index.html" title="MadáFoodPark" class="logo bg bg-contain">
                    <span class="sr-only">MadáFoodPark</span>
                </a>
            </div>
            <ul class="menu list list-inline pull-right">
                <li class="item active"><a class="smoothscroll link" href="#foodpark">Food Park</a></li>
                <li class="item"><a class="smoothscroll link" href="#street-culture">Cultura de Rua</a></li>
                <li class="item"><a class="smoothscroll link" href="#rent-space">Aluguel do Espaço</a></li>
            </ul>
        </nav>
        <ul class="header-social pull-right list list-inline">
            <li class="item"><a href="#"><i class="icon-instagram"></i></a></li>
            <li class="item"><a target="_blank" href="https://www.facebook.com/madafoodpark/"><i class="icon-facebook"></i></a></li>
        </ul>
        <div class="welcome">
            <p class="text">
                LOcALIZADO <br>Na MADalENA <br>E DE BRACOS <br>ABERToS A <br>TODo O rECIfE.
            </p>
        </div>
        <div class="address -card">
            <h4 class="street">Rua Batista de Carvalho 61, Recife / Pernambuco</h4>
            <ul class="list phone">
                <li class="item">81 3234 4345</li>
                <li class="item">81 9 9834 343</li>
            </ul>
        </div>
        <div class="board -header"></div>
        <div class="floating -header"></div>
    </header>
    <!-- main 
        <main class="main" role="main">
            <section class="section -is-intro">
                <div class="container-fluid">
                    <div class="content">
                        
                    </div>
                    <footer class="footing">

                    </footer>
                </div>
            </section>
        </main>
    -->
    <section id="foodpark" class="section -localization">
        <div class="-smile"></div>
        <div id="map" class="map col-md-6"></div>
        <div class="letteringfood col-md-6"></div>
    </section>
    
    <section class="section -about-foodpark">
        <div class="section description">
            <h1 class="title">Food Park</h1>
            <p class="description">Madá é uma mistura de ideias, de gente boa, das experiências, de arte, de cultura de rua.  É o lugar ideal para passar dias memoráveis com sua família, levar a criançada e comer dos melhores food trucks da cidade. </p>
        </div>
        <div class="section -results">
            <ul class="counters">
                <li class="item">
                    <div class="value">940</div>
                    <div class="legend">M²</div>
                </li>
                <li class="item">
                    <div class="value">1</div>
                    <div class="legend">Bar</div>
                </li>
                <li class="item">
                    <div class="value">1</div>
                    <div class="legend">Palco</div>
                </li>
                <li class="item">
                    <div class="value">35</div>
                    <div class="legend">Mesas</div>
                </li>
                <li class="item">
                    <div class="value">+800</div>
                    <div class="legend">Clientes</div>
                </li>
                <li class="item">
                    <div class="value">5</div>
                    <div class="legend">Trucks</div>
                </li>
                <li class="item">
                    <div class="value">1</div>
                    <div class="legend">Trailer</div>
                </li>
                <li class="item">
                    <div class="value">3</div>
                    <div class="legend">Bikes</div>
                </li>
            </ul>
        </div>
    </section>
    
    <section class="section">
        <!-- Slider main container -->
        <div class="js-slide slide row swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide slide-item" style="background-image:url(images/flags.png)"></div>
                <div class="swiper-slide slide-item" style="background-image:url(images/flags.png)"></div>
                <div class="swiper-slide slide-item" style="background-image:url(images/flags.png)"></div>
            </div>
            <div class="swiper-pagination"></div>   
        </div>
    </section>
    
    <section class="section -miscellaneous">
        <div class="cool-box">
            <div class="cool">cool</div>
            <div class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </div>
        </div>
        <div class="bestfoodtruck">
            <div class="figure"></div>
            <div class="beer"></div>
            <div class="inhouse">
                <p class="title -fat">
                    Bar <br>
                    in the <br>
                    House! <br>
                </p>
            </div>
        </div>
        
    </section>

    <section class="section -features">
        <div class="elements">
            <h2 class="title -lightfunny">
                PLAYGROUND <br>
                KIDS COM <br>
                MUSIC WALL 
            </h2>
        </div>
        <div class="figure"></div>
    </section>
    
    <section class="section -wall-letters">
        <div class="floating -rollers"></div>
        <div class="floating -mada-ball"></div>
    </section>

    <section id="street-culture" class="section -culture">
        <div class="elements">
            <h1 class="title">Cultura de Rua</h1>
            <p class="description">Dos graffitis aos Trucks, o Madá se inspira e se preenche com o espírito da cultura de rua: da liberdade, da música de improviso, dos artistas, da comida boa e barata, da sinalização, dos mil caminhos possíveis.</p>
        </div>
        <div class="figure">
        </div>
    </section>

    <section id="rent-space" class="section -contact">
        <div class="elements">
            <h1 class="title">Aluguel do Espaço</h1>
            <h2 class="title -textfunny -red">Venha <br>para <br>o madá</h2>
            <h3 class="title -textlight">Traga seu Truck,<br> Bike, Cart, Trailer...</h3>
            <p class="legend">Receba nossa proposta ou marque um encontro para apresentarmos o Madá para você. Vai ser incrível ter você aqui!</p>
            <form action="" class="form -mada-styl row -smile-light">
                <div class="form-group col-sm-12">
                    <input type="text" name="nome" id="name" class="form-input form-control" placeholder="NOME">
                </div>
                <div class="form-group col-sm-12">
                    <input type="email" name="email" id="email" class="form-input form-control" placeholder="EMAIL">
                </div>
                <div class="form-group col-sm-12">
                    <input type="number" name="telefone" id="telefone" class="form-input form-control" placeholder="TELEFONE">
                </div>
                <div class="form-actions col-sm-12">
                    <button type="submit" class="btn -default -rounded font -font-black">Enviar</button>
                </div>
            </form>
        </div>
        <div class="figure">
            <div class="imgfoodspace"></div>
        </div>
    </section>
    <!-- footer -->
    <footer class="section -footer">

        <div class="community">
            <div class="board-contact">
                <div class="title -textlight">QUE TAL O <br>FOOD PARK <br>TODO PARA <br>O SEU EVENTO?</div>
                <p class="legend">O que você tem em mente? Manda pra gente um e-mail explicando direitinho que a gente combina um cafézinho.</p>
                <h4 class="title -dark">evento@madafoodpark.com</h4>
            </div>
        </div>
        <div class="base">
            <div class="cup"></div>
            <div class="logo -experimenta"></div>
        </div>
    </footer>
    <!-- scripts -->
    <script src="./scripts/vendors.min.js"></script>
    <script src="./scripts/scripts.js"></script>
</body>

</html>
